spring.application.name=dbapi
spring.datasource.url=jdbc:postgresql://localhost:5432/bms-april-db
spring.datasource.username=postgres
spring.datasource.password=WJ28@krhps
spring.jpa.hibernate.ddl-auto=update
server.port=8081